ambiente=CER
valor1=sou_valor_1_para_CER
valor2=sou_valor_2_para_CER
mydatabase=
greeterdb=
mysql_dbhostname=
mysql_dbport=
mysql_dbhost_enabled=false
new_variable=test
jboss.socket.binding.port-offset=100
